<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="administrador@gmail.com" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="center" minimumFontSize="18" background="person.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-Uk-Jnw" customClass="TextFielBasic" customModule="whatsapp_center_swift" customModuleProvider="target">
                                <rect key="frame" x="72" y="378" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mnv-Z7-mHP"/>
                                    <constraint firstAttribute="width" constant="270" id="pDc-9v-R3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Ingrese Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-y0-gOm">
                                <rect key="frame" x="72" y="447" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="PqQ-z3-rCQ"/>
                                    <constraint firstAttribute="height" constant="39" id="QhR-fy-OdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-hC-1RZ">
                                <rect key="frame" x="107" y="526" width="200" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.35747261513217815" blue="0.74111675126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0up-yB-oAI"/>
                                    <constraint firstAttribute="width" constant="200" id="7dt-2u-yQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0E8-OK-6VK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="glf-gg-2v8">
                                <rect key="frame" x="87.5" y="144" width="239" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="AJ0-92-zOf"/>
                                    <constraint firstAttribute="width" constant="239" id="cDm-ZV-phd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glf-gg-2v8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0I3-YE-T7Y"/>
                            <constraint firstItem="P6i-y0-gOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJ9-9t-33i"/>
                            <constraint firstItem="u8y-Uk-Jnw" firstAttribute="top" secondItem="glf-gg-2v8" secondAttribute="bottom" constant="40" id="NJZ-Bl-ka5"/>
                            <constraint firstItem="u8y-Uk-Jnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoq-Qu-4Fg"/>
                            <constraint firstItem="glf-gg-2v8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aNj-r0-4Mc"/>
                            <constraint firstItem="Gid-hC-1RZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDN-BV-NVe"/>
                            <constraint firstItem="Gid-hC-1RZ" firstAttribute="top" secondItem="P6i-y0-gOm" secondAttribute="bottom" constant="40" id="etX-TQ-EyA"/>
                            <constraint firstItem="P6i-y0-gOm" firstAttribute="top" secondItem="u8y-Uk-Jnw" secondAttribute="bottom" constant="30" id="kE5-KV-GGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="P6i-y0-gOm" id="0Oo-5v-3lN"/>
                        <outlet property="txtUser" destination="u8y-Uk-Jnw" id="a5O-Zv-etM"/>
                        <segue destination="Xaf-1b-V0f" kind="show" identifier="segueLogin" id="LNj-yf-epf"/>
                        <segue destination="Xaf-1b-V0f" kind="show" identifier="segueUsuarioActivo" animates="NO" id="mcw-E3-8zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="143"/>
        </scene>
        <!--Ver Contactos-->
        <scene sceneID="65a-m0-daE">
            <objects>
                <viewController id="njN-mb-LUN" customClass="VerContactosViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOo-nL-CqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-Rc-RFf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactoCell" rowHeight="100" id="14x-2E-8qM" customClass="ContactoTableViewCell" customModule="whatsapp_center_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14x-2E-8qM" id="Coo-jQ-yWT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huY-7l-u5J">
                                                    <rect key="frame" x="25" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="RFV-zc-gCU"/>
                                                        <constraint firstAttribute="width" constant="70" id="YZT-wz-IWU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-th-cBv">
                                                    <rect key="frame" x="115" y="21" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+51 959854526" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-KO-PWt">
                                                    <rect key="frame" x="115" y="52.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/04/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-0u-AQu">
                                                    <rect key="frame" x="314" y="51" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Un-0u-AQu" secondAttribute="trailing" constant="10" id="9kl-tk-gaW"/>
                                                <constraint firstItem="Mk5-KO-PWt" firstAttribute="top" secondItem="Dai-th-cBv" secondAttribute="bottom" constant="11" id="Jls-HU-bjx"/>
                                                <constraint firstItem="Dai-th-cBv" firstAttribute="leading" secondItem="huY-7l-u5J" secondAttribute="trailing" constant="20" id="VWJ-jC-o78"/>
                                                <constraint firstItem="huY-7l-u5J" firstAttribute="leading" secondItem="Coo-jQ-yWT" secondAttribute="leadingMargin" constant="5" id="W0P-Jq-0Rb"/>
                                                <constraint firstItem="Mk5-KO-PWt" firstAttribute="leading" secondItem="huY-7l-u5J" secondAttribute="trailing" constant="20" id="nwg-mv-Z1A"/>
                                                <constraint firstItem="1Un-0u-AQu" firstAttribute="top" secondItem="Coo-jQ-yWT" secondAttribute="topMargin" constant="40" id="svT-Sy-GSc"/>
                                                <constraint firstItem="Dai-th-cBv" firstAttribute="top" secondItem="Coo-jQ-yWT" secondAttribute="topMargin" constant="10" id="vUc-9F-kMT"/>
                                                <constraint firstItem="huY-7l-u5J" firstAttribute="top" secondItem="Coo-jQ-yWT" secondAttribute="topMargin" constant="5" id="wsu-rN-wmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fechaContacto" destination="1Un-0u-AQu" id="Y8G-YM-AGP"/>
                                            <outlet property="imagenContacto" destination="huY-7l-u5J" id="HHu-eD-N8E"/>
                                            <outlet property="nombreContacto" destination="Dai-th-cBv" id="8Kx-IX-KSJ"/>
                                            <outlet property="telefonoContacto" destination="Mk5-KO-PWt" id="iwg-er-v2R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UnD-Rc-RFf" firstAttribute="trailing" secondItem="VA5-s7-5Xp" secondAttribute="trailing" id="XZV-d5-SoF"/>
                            <constraint firstItem="UnD-Rc-RFf" firstAttribute="top" secondItem="VA5-s7-5Xp" secondAttribute="top" id="dve-LX-yJv"/>
                            <constraint firstItem="UnD-Rc-RFf" firstAttribute="leading" secondItem="VA5-s7-5Xp" secondAttribute="leading" id="fEZ-bW-fRF"/>
                            <constraint firstItem="VA5-s7-5Xp" firstAttribute="bottom" secondItem="UnD-Rc-RFf" secondAttribute="bottom" id="r2o-r0-TcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VA5-s7-5Xp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver Contactos" id="Gfm-1E-9Mb">
                        <barButtonItem key="rightBarButtonItem" title="Chats" image="arrow.counterclockwise" catalog="system" id="HAu-Jg-Wp6">
                            <connections>
                                <action selector="reloadContactsButton:" destination="njN-mb-LUN" id="xlN-LD-xf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableContactos" destination="UnD-Rc-RFf" id="a76-XH-UcL"/>
                        <segue destination="rb0-r3-Gfo" kind="show" identifier="segueIniciarChat" id="JpP-HA-dVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z37-DK-Ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="142.63392857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Buo-fq-BMR">
            <objects>
                <viewController id="rb0-r3-Gfo" customClass="ChatViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cST-nN-zLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iYb-1A-GFK"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkP-lA-Lvb">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" style="plain" id="mff-tI-Kfx">
                            <connections>
                                <action selector="reloadChatButton:" destination="rb0-r3-Gfo" id="HfP-Oc-78L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="312-Uq-JEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="143"/>
        </scene>
        <!--Cambiar Contraseña-->
        <scene sceneID="7SD-C1-gqR">
            <objects>
                <viewController id="v1n-Mw-UzZ" customClass="CambiarClaveViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev1-aZ-gCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anterior Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyx-PG-F6x">
                                <rect key="frame" x="20" y="174" width="198" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nueva Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-fk-Q0V">
                                <rect key="frame" x="20" y="303" width="180" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirma Nueva Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-TX-AIm">
                                <rect key="frame" x="20" y="436" width="272" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p47-LX-oHa">
                                <rect key="frame" x="20" y="232" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVK-YN-gBi">
                                <rect key="frame" x="20" y="517" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-d1-hfl">
                                <rect key="frame" x="20" y="372" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-r1-w6w">
                                <rect key="frame" x="141" y="597" width="132" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cambiar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cambiarPasswordTapped:" destination="v1n-Mw-UzZ" eventType="touchUpInside" id="Air-uh-gF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fkq-WD-uSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cambiar Contraseña" id="OMh-HW-zWB"/>
                    <connections>
                        <outlet property="txtConfirmNewPassword" destination="FVK-YN-gBi" id="QOf-3v-yQa"/>
                        <outlet property="txtNewPassword" destination="xfo-d1-hfl" id="Oj8-vQ-HHq"/>
                        <outlet property="txtOldPassword" destination="p47-LX-oHa" id="Ywp-Mo-LMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-Cj-lqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="-548.4375"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="9uc-SJ-YRU">
            <objects>
                <viewController id="CZg-oZ-dZG" customClass="HomeViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqQ-Nm-BbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-Vh-3Eh">
                                <rect key="frame" x="107" y="280" width="200" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="L4d-vN-0c8"/>
                                    <constraint firstAttribute="width" constant="200" id="sCf-vx-bmm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PdB-Vh-3Eh" firstAttribute="centerX" secondItem="aqQ-Nm-BbU" secondAttribute="centerX" id="Jkk-SH-4FD"/>
                            <constraint firstItem="PdB-Vh-3Eh" firstAttribute="top" secondItem="DQn-I0-t91" secondAttribute="top" constant="140" id="Lbg-xE-jA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQn-I0-t91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="eZt-xQ-aqM">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="qRq-l1-hKz"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" style="done" id="hvY-ZX-bvf">
                            <connections>
                                <action selector="showMenu:" destination="CZg-oZ-dZG" id="s2x-cA-qmR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="power" catalog="system" style="done" id="3IS-r7-j5V">
                            <connections>
                                <action selector="btnLogout:" destination="CZg-oZ-dZG" id="hIT-8G-NQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoHomeImageView" destination="PdB-Vh-3Eh" id="bc3-er-uIY"/>
                        <segue destination="kao-aL-Vmv" kind="show" identifier="segueAssignContact" id="umQ-eW-wqW"/>
                        <segue destination="njN-mb-LUN" kind="show" identifier="segueShowContacts" id="1gF-9Y-jB7"/>
                        <segue destination="v1n-Mw-UzZ" kind="show" identifier="segueChangePassword" id="lMi-Tg-O6C"/>
                        <segue destination="Kkq-td-RWx" kind="show" identifier="segueCreateUsers" id="D5R-zD-OFx"/>
                        <segue destination="MiQ-R8-bv1" kind="show" identifier="segueEstadistica" id="Igc-mI-zok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwQ-VI-pQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="142.63392857142856"/>
        </scene>
        <!--Crear Usuarios-->
        <scene sceneID="sh5-rk-Xxj">
            <objects>
                <viewController id="Kkq-td-RWx" customClass="CrearUsuariosViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDN-LV-tQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-49-YJe">
                                <rect key="frame" x="156" y="154" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-9p-aVm">
                                <rect key="frame" x="40" y="170" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-u1-zq0">
                                <rect key="frame" x="40" y="219" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CgH-IG-k6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Yy-Fj1">
                                <rect key="frame" x="40" y="332" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3kd-Xl-JSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-td-FZv">
                                <rect key="frame" x="40" y="499" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ZQ-iH-DPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hig-b1-e9V">
                                <rect key="frame" x="40" y="283" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-2d-hky">
                                <rect key="frame" x="40" y="450" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-sk-uqX">
                                <rect key="frame" x="40" y="391" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-pe-oeF">
                                <rect key="frame" x="40" y="403" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-sb-ZiU" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="87" y="391" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P5v-af-Y0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-e6-6PA">
                                <rect key="frame" x="40" y="607" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JFq-8p-NkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-7X-iHw">
                                <rect key="frame" x="40" y="558" width="59.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-8b-f1Z">
                                <rect key="frame" x="157" y="681" width="100" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ge7-oF-nfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Crear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cambiarPasswordTapped:" destination="v1n-Mw-UzZ" eventType="touchUpInside" id="jVC-T5-DAj"/>
                                    <action selector="crearUsuario:" destination="Kkq-td-RWx" eventType="touchUpInside" id="SXf-4E-xgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dF6-td-FZv" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="1QC-m3-uMy"/>
                            <constraint firstItem="TQk-u1-zq0" firstAttribute="top" secondItem="rR5-9p-aVm" secondAttribute="bottom" constant="25" id="3fP-fr-w10"/>
                            <constraint firstItem="vhK-8b-f1Z" firstAttribute="centerX" secondItem="LDN-LV-tQD" secondAttribute="centerX" id="4gJ-ue-a1S"/>
                            <constraint firstItem="9h1-2d-hky" firstAttribute="top" secondItem="ra1-sb-ZiU" secondAttribute="bottom" constant="25" id="5LC-p5-Auk"/>
                            <constraint firstItem="rR5-9p-aVm" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="7Gw-gI-oap"/>
                            <constraint firstItem="TQk-u1-zq0" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="8fW-wl-QYn"/>
                            <constraint firstItem="rR5-9p-aVm" firstAttribute="top" secondItem="h3I-E6-Kv9" secondAttribute="top" constant="30" id="9bI-XJ-PhJ"/>
                            <constraint firstItem="ATi-sk-uqX" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="Cfe-jX-kZ3"/>
                            <constraint firstItem="hig-b1-e9V" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="I4g-eD-9OV"/>
                            <constraint firstItem="tKn-Yy-Fj1" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="KeY-ii-nt7"/>
                            <constraint firstItem="ra1-sb-ZiU" firstAttribute="top" secondItem="tKn-Yy-Fj1" secondAttribute="bottom" constant="25" id="Lz0-nf-zFU"/>
                            <constraint firstItem="DUl-7X-iHw" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="PfA-FQ-pUM"/>
                            <constraint firstItem="vhK-8b-f1Z" firstAttribute="top" secondItem="QYZ-e6-6PA" secondAttribute="bottom" constant="40" id="QJx-ug-vfR"/>
                            <constraint firstItem="ra1-sb-ZiU" firstAttribute="leading" secondItem="ATi-sk-uqX" secondAttribute="trailing" constant="10" id="SAg-Zb-Leq"/>
                            <constraint firstItem="hig-b1-e9V" firstAttribute="top" secondItem="TQk-u1-zq0" secondAttribute="bottom" constant="30" id="Syv-Fk-eLQ"/>
                            <constraint firstItem="QYZ-e6-6PA" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="W3c-cK-lgk"/>
                            <constraint firstItem="tKn-Yy-Fj1" firstAttribute="top" secondItem="hig-b1-e9V" secondAttribute="bottom" constant="25" id="fNV-dW-ZrG"/>
                            <constraint firstItem="ATi-sk-uqX" firstAttribute="top" secondItem="tKn-Yy-Fj1" secondAttribute="bottom" constant="25" id="hKM-uT-0nV"/>
                            <constraint firstItem="DUl-7X-iHw" firstAttribute="top" secondItem="dF6-td-FZv" secondAttribute="bottom" constant="25" id="mDY-zd-A2W"/>
                            <constraint firstItem="9h1-2d-hky" firstAttribute="leading" secondItem="h3I-E6-Kv9" secondAttribute="leading" constant="40" id="uN0-eJ-Smg"/>
                            <constraint firstItem="QYZ-e6-6PA" firstAttribute="top" secondItem="DUl-7X-iHw" secondAttribute="bottom" constant="25" id="wnT-dd-vmF"/>
                            <constraint firstItem="dF6-td-FZv" firstAttribute="top" secondItem="9h1-2d-hky" secondAttribute="bottom" constant="25" id="zBp-LB-7XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3I-E6-Kv9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crear Usuarios" id="NDJ-jD-KKo"/>
                    <connections>
                        <outlet property="dropRol" destination="ra1-sb-ZiU" id="CsA-5g-Pyl"/>
                        <outlet property="txtApellidos" destination="tKn-Yy-Fj1" id="c2b-mR-7aG"/>
                        <outlet property="txtClave" destination="QYZ-e6-6PA" id="o5m-iG-iPg"/>
                        <outlet property="txtNombres" destination="TQk-u1-zq0" id="yG3-uy-goK"/>
                        <outlet property="txtUsuario" destination="dF6-td-FZv" id="fIX-Yw-kEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOD-TO-rg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-548"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="Wmc-Wt-ohj">
            <objects>
                <viewController id="MiQ-R8-bv1" customClass="EstadisticaViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8G-SS-a5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-Vx-GEM" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhp-Vx-GEM" firstAttribute="leading" secondItem="7ki-Xq-sQP" secondAttribute="leading" id="EwR-y8-Mde"/>
                            <constraint firstItem="hhp-Vx-GEM" firstAttribute="top" secondItem="n8G-SS-a5H" secondAttribute="top" constant="140" id="N0S-fc-yfT"/>
                            <constraint firstItem="7ki-Xq-sQP" firstAttribute="bottom" secondItem="hhp-Vx-GEM" secondAttribute="bottom" id="fu5-8R-oj9"/>
                            <constraint firstItem="7ki-Xq-sQP" firstAttribute="trailing" secondItem="hhp-Vx-GEM" secondAttribute="trailing" id="swt-oz-Z24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ki-Xq-sQP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reportes" id="8Fj-1h-el1"/>
                    <connections>
                        <outlet property="chtChart" destination="hhp-Vx-GEM" id="iYn-zK-2JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNH-he-eUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="843.75"/>
        </scene>
        <!--Asignar Contacto-->
        <scene sceneID="Mt2-Ko-MCY">
            <objects>
                <viewController id="kao-aL-Vmv" customClass="AsignarContactoViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHn-Rt-3Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-kG-vbf">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="724" id="glP-15-3Aq"/>
                                </constraints>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BtU-bb-gkL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <state key="normal" title="-- Seleccionar numero --">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapNumero:" destination="kao-aL-Vmv" eventType="touchUpInside" id="ZlO-Wf-acy"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="ag3-wt-gzR" customClass="CustomCell" customModule="whatsapp_center_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag3-wt-gzR" id="x3k-vs-PJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-HT-eFx">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1VU-mn-dZp"/>
                                                        <constraint firstAttribute="height" constant="55" id="5vZ-nf-YyR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-xL-7AQ">
                                                    <rect key="frame" x="97" y="40.5" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-Gl-95z">
                                                    <rect key="frame" x="97" y="15" width="73.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nZ-Gl-95z" firstAttribute="leading" secondItem="qrx-HT-eFx" secondAttribute="trailing" constant="22" id="2KZ-yh-mTm"/>
                                                <constraint firstItem="qrx-HT-eFx" firstAttribute="top" secondItem="x3k-vs-PJe" secondAttribute="top" constant="10" id="9A9-cU-iB0"/>
                                                <constraint firstAttribute="bottom" secondItem="qrx-HT-eFx" secondAttribute="bottom" constant="10" id="FiR-ZL-xot"/>
                                                <constraint firstItem="lcQ-xL-7AQ" firstAttribute="leading" secondItem="qrx-HT-eFx" secondAttribute="trailing" constant="22" id="LxI-OI-Rsd"/>
                                                <constraint firstItem="4nZ-Gl-95z" firstAttribute="top" secondItem="x3k-vs-PJe" secondAttribute="top" constant="15" id="PFq-Eg-uxJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nZ-Gl-95z" secondAttribute="trailing" constant="20" symbolic="YES" id="je3-bO-yv2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcQ-xL-7AQ" secondAttribute="trailing" constant="20" symbolic="YES" id="n0X-g7-wMw"/>
                                                <constraint firstItem="lcQ-xL-7AQ" firstAttribute="top" secondItem="4nZ-Gl-95z" secondAttribute="bottom" id="nw4-EQ-LWA"/>
                                                <constraint firstItem="qrx-HT-eFx" firstAttribute="leading" secondItem="x3k-vs-PJe" secondAttribute="leading" constant="15" id="w2g-kr-gi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameContact" destination="4nZ-Gl-95z" id="WYD-kt-CMg"/>
                                            <outlet property="photoContactImageView" destination="qrx-HT-eFx" id="U6e-DD-VwV"/>
                                            <outlet property="usernameContact" destination="lcQ-xL-7AQ" id="HIi-1J-aI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfj-kG-vbf" firstAttribute="bottom" secondItem="n63-Yb-wUj" secondAttribute="bottom" id="3sT-AX-H0w"/>
                            <constraint firstItem="rfj-kG-vbf" firstAttribute="leading" secondItem="n63-Yb-wUj" secondAttribute="leading" id="FM2-Km-VWL"/>
                            <constraint firstItem="rfj-kG-vbf" firstAttribute="centerX" secondItem="zHn-Rt-3Pf" secondAttribute="centerX" id="zuw-ut-Y38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n63-Yb-wUj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asignar Contacto" id="0Cm-nA-RJ1"/>
                    <connections>
                        <outlet property="btnNumero" destination="BtU-bb-gkL" id="YQp-Mx-f0j"/>
                        <outlet property="tableContactos" destination="rfj-kG-vbf" id="Mer-3v-tCV"/>
                        <segue destination="f6H-fi-im7" kind="show" identifier="segueSeleccionarNumero" id="YOH-XN-OjQ"/>
                        <segue destination="SxW-vR-FBN" kind="show" identifier="segueCambiarUsuario" id="QSV-MZ-F1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFR-Gv-DpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="843.75"/>
        </scene>
        <!--Cambiar Agente View Controller-->
        <scene sceneID="Tkm-ER-wRv">
            <objects>
                <viewController id="SxW-vR-FBN" customClass="CambiarAgenteViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRw-WN-lCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Y5-HRS">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1m-9J-8B9" firstAttribute="bottom" secondItem="bDA-Y5-HRS" secondAttribute="bottom" id="03o-fx-IY5"/>
                            <constraint firstItem="bDA-Y5-HRS" firstAttribute="leading" secondItem="n1m-9J-8B9" secondAttribute="leading" id="MF7-5l-rBf"/>
                            <constraint firstItem="bDA-Y5-HRS" firstAttribute="top" secondItem="n1m-9J-8B9" secondAttribute="top" id="pNg-NT-fe4"/>
                            <constraint firstItem="n1m-9J-8B9" firstAttribute="trailing" secondItem="bDA-Y5-HRS" secondAttribute="trailing" id="pYz-vF-ZGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1m-9J-8B9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kca-ty-1H7"/>
                    <connections>
                        <outlet property="tablaAgentes" destination="bDA-Y5-HRS" id="vnm-Nx-iDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWS-Uj-Ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1511"/>
        </scene>
        <!--Telefonos View Controller-->
        <scene sceneID="TII-0q-urD">
            <objects>
                <viewController id="f6H-fi-im7" customClass="TelefonosViewController" customModule="whatsapp_center_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBV-W5-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-8g-hED">
                                <rect key="frame" x="0.0" y="151" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PO6-od-bhm" firstAttribute="trailing" secondItem="AAg-8g-hED" secondAttribute="trailing" id="2Ah-Pe-8Md"/>
                            <constraint firstItem="PO6-od-bhm" firstAttribute="bottom" secondItem="AAg-8g-hED" secondAttribute="bottom" constant="-11" id="6an-ei-wBu"/>
                            <constraint firstItem="AAg-8g-hED" firstAttribute="leading" secondItem="PO6-od-bhm" secondAttribute="leading" id="MFv-rr-PdO"/>
                            <constraint firstItem="AAg-8g-hED" firstAttribute="top" secondItem="PO6-od-bhm" secondAttribute="top" constant="11" id="Pbo-3A-oeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PO6-od-bhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEp-zO-Enb"/>
                    <connections>
                        <outlet property="tablaTelefonos" destination="AAg-8g-hED" id="oIp-qQ-Lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj8-Ls-2GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yp-E8-Kc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xaf-1b-V0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RQ6-qB-0C5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L77-04-5Fu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZg-oZ-dZG" kind="relationship" relationship="rootViewController" id="KjM-KE-mbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ty-WQ-i5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.counterclockwise" catalog="system" width="56" height="64"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo_blue" width="1024" height="1024"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mcw-E3-8zP"/>
    </inferredMetricsTieBreakers>
</document>
