# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'whatsapp-center-swift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for whatsapp-center-swift
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'SDWebImage'
  pod 'SideMenu'
  pod 'MessageKit'
  pod 'MessageInputBar'
  pod 'Charts'
  pod 'iOSDropDown'
end
