// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		175997AD267FAEB400A74858 /* ListarUsuarios.swift in Sources */ = {isa = PBXBuildFile; fileRef = 175997AC267FAEB400A74858 /* ListarUsuarios.swift */; };
		175997AF267FF6A800A74858 /* ActualizarAgente.swift in Sources */ = {isa = PBXBuildFile; fileRef = 175997AE267FF6A800A74858 /* ActualizarAgente.swift */; };
		1762E9E7267EF58900E7BBE4 /* TelefonosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1762E9E6267EF58900E7BBE4 /* TelefonosViewController.swift */; };
		1762E9EB267EF68D00E7BBE4 /* ListarTelefonos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1762E9EA267EF68D00E7BBE4 /* ListarTelefonos.swift */; };
		1762E9ED267F0BF000E7BBE4 /* AsignarContactoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1762E9EC267F0BF000E7BBE4 /* AsignarContactoViewController.swift */; };
		1762E9EF267F17CA00E7BBE4 /* ListarContactosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1762E9EE267F17CA00E7BBE4 /* ListarContactosViewController.swift */; };
		1762E9F6267F2B1400E7BBE4 /* CambiarAgenteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1762E9F5267F2B1400E7BBE4 /* CambiarAgenteViewController.swift */; };
		4288C7E2201839786F4BBE0E /* Pods_whatsapp_center_swift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5731A80718AEA45E7C36DB96 /* Pods_whatsapp_center_swift.framework */; };
		4841C0B626890BFD00FE7079 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4841C0B526890BFD00FE7079 /* CustomCell.swift */; };
		489AFA4B268154B8008344B7 /* VerContactosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489AFA4A268154B8008344B7 /* VerContactosViewController.swift */; };
		489AFA4D268154DC008344B7 /* CambiarClaveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489AFA4C268154DC008344B7 /* CambiarClaveViewController.swift */; };
		489AFA4F268154F0008344B7 /* CrearUsuariosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489AFA4E268154F0008344B7 /* CrearUsuariosViewController.swift */; };
		489AFA5126815C94008344B7 /* MenuListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489AFA5026815C94008344B7 /* MenuListController.swift */; };
		68D492E826850F9300D531A3 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D492E726850F9300D531A3 /* ChatViewController.swift */; };
		68D492EA2685156F00D531A3 /* Chats.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68D492E92685156F00D531A3 /* Chats.swift */; };
		A8A9EC2E2670EF3100483BBF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC2D2670EF3100483BBF /* AppDelegate.swift */; };
		A8A9EC302670EF3100483BBF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC2F2670EF3100483BBF /* SceneDelegate.swift */; };
		A8A9EC322670EF3100483BBF /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8A9EC312670EF3100483BBF /* LogInViewController.swift */; };
		A8A9EC352670EF3100483BBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A9EC332670EF3100483BBF /* Main.storyboard */; };
		A8A9EC372670EF3300483BBF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8A9EC362670EF3300483BBF /* Assets.xcassets */; };
		A8A9EC3A2670EF3300483BBF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8A9EC382670EF3300483BBF /* LaunchScreen.storyboard */; };
		A8A9EC422670F7B800483BBF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A8A9EC412670F7B800483BBF /* GoogleService-Info.plist */; };
		A8EDDACE2688B53F00571F1D /* EstadisticaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EDDACD2688B53F00571F1D /* EstadisticaViewController.swift */; };
		A8EDDAD22688D64F00571F1D /* Reportes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8EDDAD12688D64F00571F1D /* Reportes.swift */; };
		D8CFB344268905A20017754F /* Metodos.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8CFB343268905A20017754F /* Metodos.swift */; };
		D8CFB346268905AE0017754F /* Alertas.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8CFB345268905AE0017754F /* Alertas.swift */; };
		D8CFB34826891E0A0017754F /* Rol.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8CFB34726891E0A0017754F /* Rol.swift */; };
		E058685F26796647003EA6BA /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = E058685E26796647003EA6BA /* Login.swift */; };
		E067429C26783B240064D6D2 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E067429B26783B240064D6D2 /* HomeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		175997AC267FAEB400A74858 /* ListarUsuarios.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListarUsuarios.swift; sourceTree = "<group>"; };
		175997AE267FF6A800A74858 /* ActualizarAgente.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActualizarAgente.swift; sourceTree = "<group>"; };
		1762E9E6267EF58900E7BBE4 /* TelefonosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TelefonosViewController.swift; path = "whatsapp-center-swift/TelefonosViewController.swift"; sourceTree = SOURCE_ROOT; };
		1762E9EA267EF68D00E7BBE4 /* ListarTelefonos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListarTelefonos.swift; sourceTree = "<group>"; };
		1762E9EC267F0BF000E7BBE4 /* AsignarContactoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AsignarContactoViewController.swift; path = "whatsapp-center-swift/Utils/AsignarContactoViewController.swift"; sourceTree = SOURCE_ROOT; };
		1762E9EE267F17CA00E7BBE4 /* ListarContactosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListarContactosViewController.swift; sourceTree = "<group>"; };
		1762E9F5267F2B1400E7BBE4 /* CambiarAgenteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CambiarAgenteViewController.swift; path = "whatsapp-center-swift/CambiarAgenteViewController.swift"; sourceTree = SOURCE_ROOT; };
		1FF133ECD4586A72A4F5A7AE /* Pods-whatsapp-center-swift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-whatsapp-center-swift.debug.xcconfig"; path = "Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift.debug.xcconfig"; sourceTree = "<group>"; };
		4841C0B526890BFD00FE7079 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		489AFA4A268154B8008344B7 /* VerContactosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerContactosViewController.swift; sourceTree = "<group>"; };
		489AFA4C268154DC008344B7 /* CambiarClaveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CambiarClaveViewController.swift; sourceTree = "<group>"; };
		489AFA4E268154F0008344B7 /* CrearUsuariosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrearUsuariosViewController.swift; sourceTree = "<group>"; };
		489AFA5026815C94008344B7 /* MenuListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuListController.swift; sourceTree = "<group>"; };
		5731A80718AEA45E7C36DB96 /* Pods_whatsapp_center_swift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_whatsapp_center_swift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		68D492E726850F9300D531A3 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		68D492E92685156F00D531A3 /* Chats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chats.swift; sourceTree = "<group>"; };
		A8A9EC2A2670EF3100483BBF /* whatsapp-center-swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "whatsapp-center-swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A9EC2D2670EF3100483BBF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8A9EC2F2670EF3100483BBF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A8A9EC312670EF3100483BBF /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		A8A9EC342670EF3100483BBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8A9EC362670EF3300483BBF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8A9EC392670EF3300483BBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8A9EC3B2670EF3300483BBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8A9EC412670F7B800483BBF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A8EDDACD2688B53F00571F1D /* EstadisticaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EstadisticaViewController.swift; sourceTree = "<group>"; };
		A8EDDAD12688D64F00571F1D /* Reportes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reportes.swift; sourceTree = "<group>"; };
		C7BF7B5AFABEE8B20F37241F /* Pods-whatsapp-center-swift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-whatsapp-center-swift.release.xcconfig"; path = "Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift.release.xcconfig"; sourceTree = "<group>"; };
		D8CFB343268905A20017754F /* Metodos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Metodos.swift; sourceTree = "<group>"; };
		D8CFB345268905AE0017754F /* Alertas.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alertas.swift; sourceTree = "<group>"; };
		D8CFB34726891E0A0017754F /* Rol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Rol.swift; path = "whatsapp-center-swift/Rol.swift"; sourceTree = SOURCE_ROOT; };
		E058685E26796647003EA6BA /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		E067429B26783B240064D6D2 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8A9EC272670EF3100483BBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4288C7E2201839786F4BBE0E /* Pods_whatsapp_center_swift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E0518D18A697D72F6D0EBDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				1FF133ECD4586A72A4F5A7AE /* Pods-whatsapp-center-swift.debug.xcconfig */,
				C7BF7B5AFABEE8B20F37241F /* Pods-whatsapp-center-swift.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A8A9EC212670EF3100483BBF = {
			isa = PBXGroup;
			children = (
				A8A9EC2C2670EF3100483BBF /* whatsapp-center-swift */,
				A8A9EC2B2670EF3100483BBF /* Products */,
				8E0518D18A697D72F6D0EBDF /* Pods */,
				E5E42A43471E1E36BFB812FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A8A9EC2B2670EF3100483BBF /* Products */ = {
			isa = PBXGroup;
			children = (
				A8A9EC2A2670EF3100483BBF /* whatsapp-center-swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8A9EC2C2670EF3100483BBF /* whatsapp-center-swift */ = {
			isa = PBXGroup;
			children = (
				E058685D267965CD003EA6BA /* Utils */,
				E067429E26783E7A0064D6D2 /* Modelos */,
				E067429D26783E4B0064D6D2 /* ViewControllers */,
				A8A9EC412670F7B800483BBF /* GoogleService-Info.plist */,
				A8A9EC2D2670EF3100483BBF /* AppDelegate.swift */,
				A8A9EC2F2670EF3100483BBF /* SceneDelegate.swift */,
				A8A9EC332670EF3100483BBF /* Main.storyboard */,
				A8A9EC362670EF3300483BBF /* Assets.xcassets */,
				A8A9EC382670EF3300483BBF /* LaunchScreen.storyboard */,
				A8A9EC3B2670EF3300483BBF /* Info.plist */,
			);
			path = "whatsapp-center-swift";
			sourceTree = "<group>";
		};
		E058685D267965CD003EA6BA /* Utils */ = {
			isa = PBXGroup;
			children = (
				D8CFB345268905AE0017754F /* Alertas.swift */,
				D8CFB343268905A20017754F /* Metodos.swift */,
				E058685E26796647003EA6BA /* Login.swift */,
				1762E9EA267EF68D00E7BBE4 /* ListarTelefonos.swift */,
				1762E9EE267F17CA00E7BBE4 /* ListarContactosViewController.swift */,
				175997AC267FAEB400A74858 /* ListarUsuarios.swift */,
				68D492E92685156F00D531A3 /* Chats.swift */,
				175997AE267FF6A800A74858 /* ActualizarAgente.swift */,
				A8EDDAD12688D64F00571F1D /* Reportes.swift */,
				4841C0B526890BFD00FE7079 /* CustomCell.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E067429D26783E4B0064D6D2 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A8A9EC312670EF3100483BBF /* LogInViewController.swift */,
				E067429B26783B240064D6D2 /* HomeViewController.swift */,
				1762E9E6267EF58900E7BBE4 /* TelefonosViewController.swift */,
				1762E9EC267F0BF000E7BBE4 /* AsignarContactoViewController.swift */,
				1762E9F5267F2B1400E7BBE4 /* CambiarAgenteViewController.swift */,
				489AFA4A268154B8008344B7 /* VerContactosViewController.swift */,
				489AFA4C268154DC008344B7 /* CambiarClaveViewController.swift */,
				489AFA4E268154F0008344B7 /* CrearUsuariosViewController.swift */,
				489AFA5026815C94008344B7 /* MenuListController.swift */,
				68D492E726850F9300D531A3 /* ChatViewController.swift */,
				A8EDDACD2688B53F00571F1D /* EstadisticaViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E067429E26783E7A0064D6D2 /* Modelos */ = {
			isa = PBXGroup;
			children = (
				D8CFB34726891E0A0017754F /* Rol.swift */,
			);
			path = Modelos;
			sourceTree = "<group>";
		};
		E5E42A43471E1E36BFB812FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5731A80718AEA45E7C36DB96 /* Pods_whatsapp_center_swift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8A9EC292670EF3100483BBF /* whatsapp-center-swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8A9EC3E2670EF3300483BBF /* Build configuration list for PBXNativeTarget "whatsapp-center-swift" */;
			buildPhases = (
				40EDD67766008541569C67D8 /* [CP] Check Pods Manifest.lock */,
				A8A9EC262670EF3100483BBF /* Sources */,
				A8A9EC272670EF3100483BBF /* Frameworks */,
				A8A9EC282670EF3100483BBF /* Resources */,
				1FEA30A8B9749BB1F8B7DCD3 /* [CP] Embed Pods Frameworks */,
				F752EF8BD257C3870DD11679 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "whatsapp-center-swift";
			productName = "whatsapp-center-swift";
			productReference = A8A9EC2A2670EF3100483BBF /* whatsapp-center-swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8A9EC222670EF3100483BBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Whatsapp-Center";
				TargetAttributes = {
					A8A9EC292670EF3100483BBF = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = A8A9EC252670EF3100483BBF /* Build configuration list for PBXProject "whatsapp-center-swift" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8A9EC212670EF3100483BBF;
			productRefGroup = A8A9EC2B2670EF3100483BBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8A9EC292670EF3100483BBF /* whatsapp-center-swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8A9EC282670EF3100483BBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8A9EC3A2670EF3300483BBF /* LaunchScreen.storyboard in Resources */,
				A8A9EC422670F7B800483BBF /* GoogleService-Info.plist in Resources */,
				A8A9EC372670EF3300483BBF /* Assets.xcassets in Resources */,
				A8A9EC352670EF3100483BBF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1FEA30A8B9749BB1F8B7DCD3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		40EDD67766008541569C67D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-whatsapp-center-swift-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F752EF8BD257C3870DD11679 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-whatsapp-center-swift/Pods-whatsapp-center-swift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8A9EC262670EF3100483BBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8CFB346268905AE0017754F /* Alertas.swift in Sources */,
				489AFA4D268154DC008344B7 /* CambiarClaveViewController.swift in Sources */,
				A8EDDAD22688D64F00571F1D /* Reportes.swift in Sources */,
				A8A9EC322670EF3100483BBF /* LogInViewController.swift in Sources */,
				A8A9EC2E2670EF3100483BBF /* AppDelegate.swift in Sources */,
				D8CFB344268905A20017754F /* Metodos.swift in Sources */,
				1762E9F6267F2B1400E7BBE4 /* CambiarAgenteViewController.swift in Sources */,
				A8A9EC302670EF3100483BBF /* SceneDelegate.swift in Sources */,
				489AFA4F268154F0008344B7 /* CrearUsuariosViewController.swift in Sources */,
				E058685F26796647003EA6BA /* Login.swift in Sources */,
				1762E9E7267EF58900E7BBE4 /* TelefonosViewController.swift in Sources */,
				489AFA5126815C94008344B7 /* MenuListController.swift in Sources */,
				A8EDDACE2688B53F00571F1D /* EstadisticaViewController.swift in Sources */,
				489AFA4B268154B8008344B7 /* VerContactosViewController.swift in Sources */,
				1762E9ED267F0BF000E7BBE4 /* AsignarContactoViewController.swift in Sources */,
				68D492E826850F9300D531A3 /* ChatViewController.swift in Sources */,
				E067429C26783B240064D6D2 /* HomeViewController.swift in Sources */,
				175997AD267FAEB400A74858 /* ListarUsuarios.swift in Sources */,
				175997AF267FF6A800A74858 /* ActualizarAgente.swift in Sources */,
				D8CFB34826891E0A0017754F /* Rol.swift in Sources */,
				1762E9EB267EF68D00E7BBE4 /* ListarTelefonos.swift in Sources */,
				1762E9EF267F17CA00E7BBE4 /* ListarContactosViewController.swift in Sources */,
				4841C0B626890BFD00FE7079 /* CustomCell.swift in Sources */,
				68D492EA2685156F00D531A3 /* Chats.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8A9EC332670EF3100483BBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A9EC342670EF3100483BBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8A9EC382670EF3300483BBF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8A9EC392670EF3300483BBF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8A9EC3C2670EF3300483BBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8A9EC3D2670EF3300483BBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8A9EC3F2670EF3300483BBF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1FF133ECD4586A72A4F5A7AE /* Pods-whatsapp-center-swift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "whatsapp-center-swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "whatsappcenter.com.whatsapp-center-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8A9EC402670EF3300483BBF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7BF7B5AFABEE8B20F37241F /* Pods-whatsapp-center-swift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "whatsapp-center-swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "whatsappcenter.com.whatsapp-center-swift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8A9EC252670EF3100483BBF /* Build configuration list for PBXProject "whatsapp-center-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A9EC3C2670EF3300483BBF /* Debug */,
				A8A9EC3D2670EF3300483BBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8A9EC3E2670EF3300483BBF /* Build configuration list for PBXNativeTarget "whatsapp-center-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8A9EC3F2670EF3300483BBF /* Debug */,
				A8A9EC402670EF3300483BBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8A9EC222670EF3100483BBF /* Project object */;
}
